{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KafkaFlow": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transfer.db"
  },
  "CheckingAccountService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
